// //16. В предыдущей задаче вы создали массив дел на утро. 
// //Циклом for выведите в консоль каждое из дел по порядку.
// for (let i = 0; i < morningList.length; i++) {
//     console.log(morningList[i]);
// }

// //17. Измените цикл таким образом, чтобы счётчик увеличивался на два.
// // Так мы сократим список дел почти в два раза.
// for (let i = 0; i < morningList.length; i += 2) {
//     console.log(morningList[i]);
// }

// //18. Вернёмся к циклу, который выводит элементы по одному, и перепишем его с помощью while.
// // Цикл for содержит в скобках три выражения, записанные через точку с запятой: 
// // инициализация, у нас let i = 0;
// // условие, унас i < morningList.length;
// // финальное выражение, у нас i +=1.
// // Замените цикл for на цикл while:
// // Объявите счётчик перед циклом.
// // Поменяйте слово for на while, а в скобках оставьте только проверку условия.
// // Финальное выражение поместите в тело цикла после console.log.
// let i = 0;
// while (i < morningList.length) {
//     i++;
//     console.log(morningList[i]);
// }

// // 19. Создайте переменную employee. Запишите в неё объект с полями:
// // firstName — ‘Василий’.
// // lastName — ‘Шишкин’.
// // age — 18.
// // Выведите объект в консоль.

// let employee = {

//     firstName: "Василий ",
//     lastName: "Шишкин",
//     age: 18
// }

// employee.fullName = getFullName(employee);
// console.log(employee);

// // 20. Удалите предыдущий вывод в консоль.
// // Напишите функцию getFullName, которая принимает на вход объект employee с двумя свойствами:
// //  firstName и lastName. Функция должна выводить в консоль новую строку: 
// //  имя и фамилию сотрудника через пробел.
// // После того как создадите функцию — вызовите её.

// function getFullName(employee) {
//     let a = employee.firstName
//     let b = employee.lastName
//     // console.log(a + b);
//     return (a + b);
// };



// // 21. Замените console.log внутри функции getFullName на return
// // — пусть функция возвращает значение вместо того, чтобы выводить его в консоль.
// // Запишите результат вызова getFullName в поле fullName (новый ключ)
// // объекта employee и выведите весь объект целиком в консоль.
